# miIOMapServer

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/sg_o/app/miioMapServer/: Maps.java  Run.java  Server.java  ServerThread.java  VacuumMap.java
src/main/proto/: mapError.proto  mapInfo.proto  mapPackage.proto  mapPackageColor.proto  mapRequest.proto  mapSlam.proto
src/test/java/de/sg_o/app/miioMapServerTest/: MapsTest.java  VacuumMapTest.java
src/test/resources/mnt/data/miio/: device.token
